APP_NAME="Simple NodeJS with GraphQL"
APP_PORT=3000
APP_BASE_URL=http://192.168.10.10:3000

DB_CONNECTION=mongodb
DB_PORT=27017
DB_IP=127.0.0.1
DB_NAME=graphql-shop
DB_USER=homestead
DB_PASS=secret
MONGO_OPTIONS="?authSource=admin"

JWT_SECRET="&@$!opanegro!$@&"